# logging
logging.level.com.chagu.restservice=debug

# MySql Settings & datasource
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/restservice?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Spring Boot 2, this is required for all non in-memory databases
spring.datasource.initialization-mode=always

# Server
server.servlet.context-path=/restservice
